jdbc.url=jdbc:mysql://39.105.77.219:3306/shop?characterEncoding=utf8
jdbc.user=root
jdbc.password=admin
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=0
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxWait=60000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=33
jdbc.validationQuery = select 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.filters=mergeStat

jdbc.dialectName=MySQL
jdbc.offsetAsPageNum=true
jdbc.rowBoundsWithCount=true