dubbox.registry.address=zookeeper://39.105.77.219:2181?backup=47.98.154.117:2181,121.196.218.228:2181
dubbox.application=di-sys-service
dubbox.rest.server=tomcat
dubbox.rest.port=8888
dubbox.rest.contextpath=di-sys-service
dubbox.rest.threads=500
dubbox.rest.accepts=500
dubbox.protocol.port=-1