# data-interaction

di-common/: pom.xml
di-common/src/main/java/com/herman/di/entity/: Result.java
di-common/src/main/java/com/herman/di/util/: DateUtils.java  RandomUtils.java  StringTemplateUtils.java  UUIDUtils.java
di-parent/: pom.xml
di-sys/: pom.xml
di-sys-client/: pom.xml
di-sys-client/src/main/java/comherman/di/api/: DISysProviderApi.java
di-sys-client/src/main/java/comherman/di/application/: ApplicationContext.java
di-sys-client/src/main/resources/config/: dubbo_consumer.xml  rpc_dubbo_consumer.properties
di-sys-facade/: pom.xml
di-sys-facade/src/main/java/com/herman/di/entity/: ArticleInfo.java  HousingDetail.java  HousingInfo.java  Role.java  UserDetails.java  UserInfo.java
di-sys-facade/src/main/java/com/herman/di/entity/vo/: UserInfoVo.java
di-sys-facade/src/main/java/com/herman/di/serial/: SerializationOptimizerImpl.java
di-sys-facade/src/main/java/com/herman/di/service/: HousingService.java  UserInfoService.java
di-sys-service/: pom.xml
di-sys-service/src/main/java/com/herman/di/application/: ApplicationContext.java
di-sys-service/src/main/java/com/herman/di/contants/: DIBaseConstants.java
di-sys-service/src/main/java/com/herman/di/dao/: ArticleInfoRepository.java  HousingDetailRepository.java  HousingInfoRepository.java  RoleRepository.java  UserDetailsRepository.java  UserInfoRepository.java
di-sys-service/src/main/java/com/herman/di/service/impl/: HousingServiceImpl.java  UserInfoServiceImpl.java
di-sys-service/src/main/resources/config/: applicationContext.xml  dubbo_provider.xml  jdbc.properties  log4j.properties  rpc_dubbo_provider.properties
di-sys-service/src/main/webapp/WEB-INF/: web.xml
di-sys/src/main/java/com/herman/di/controller/: HousingController.java  UserInfoController.java
di-sys/src/main/resources/config/: applicationContext.xml  dubbo_consumer.xml  log4j.properties  rpc_dubbo_consumer.properties  spring-mvc.xml
di-sys/src/main/webapp/: index.jsp
di-sys/src/main/webapp/WEB-INF/: web.xml
