dubbox.registry.address=zookeeper://39.105.77.219:2181?backup=47.98.154.117:2181,121.196.218.228:2181
dubbox.application=di-sys-client
dubbox.application.owner=hsh
dubbox.application.organization=dubbox
